<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conta não encontrada </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="../scripts/script.js"></script>
    </head>
    <!--TELA PARA USUÁRIOS QUE NÃO ESTÃO CADASTRADOS-->
    <body>
        <div class="quadro">
            <h3>Parece que você não tem uma conta!</h3>
            <p>Por favor, crie uma nova conta para acessar o sistema.</p>
            <a href="index.html">Criar Conta</a>
        </div>
    </body> 
</html>
<style>
    body {
        padding: 20px 20px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #ecf0f1;
    }
    p{
        color: #58af9b;
        margin-bottom: 30px;
    }
    h2{
        color: #58af9b;
        margin-top: 30px;
    }
    a{
        display: flex;
        justify-content: center;
        background-color: #58af9b;
        color: #ecf0f1;
        border-radius: 20px;
        padding: 10px 10px;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        display: flex;
        justify-content: center;
        color: #58af9b;
        border-radius: 20px;
        padding: 10px 10px;
        text-decoration: none;
        background-color: #ecf0f1;
        border: 1px solid #58af9b;
        transition: 2s;
    }
    .quadro{
        background-color: white;
        padding: 50px 60px;
        border-radius: 20px;
        border: 2px solid #58af9b;
    }
</style>
